<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="./nro/index.css" />
    <link rel="stylesheet" href="./nro/chung.css" />
    <title>NRO VIP PRO</title>
</head>
<body>
    <div id="background">
        <div id="warning">
            <div id="image-warning"></div>
            <h5>Dành cho người chơi trên 12 tuổi. Nên bị lừa đảo 1 lần cho có trải nghiệm.</h5>
        </div>    
        <div id="home">
            <div id="part1">
                <div id="logo"></div>
                <ul id="title">
                    <li id="trangchu"><a href="./index.html">Trang chủ</a></li>
                    <li id="gioithieu"><a href="gioithieu.html">Giới thiệu</a></li>
                    <li id="diendan"><a href="./diendan.html">Diễn đàn</a></li>
                    <li id="fanpage"><a href="https://www.facebook.com/groups/626906826038019">Fanpage</a></li>
                </ul>
                <div id="image1"></div>
            </div>
            <div id="dowload">
                <div class="icon" id="java">
                    <h4 class="number">231</h4>
                    <h4 class="version">-JAD</h4>
                </div>
                <div class="icon" id="apk">
                    <h4 class="number">231</h4>
                    <h4 class="version">Hướng dẫn cài</h4>
                </div>
                <div class="icon" id="ggplay">
                    <h4 class="number">231</h4>
                </div>
                <div class="icon" id="pc">
                    <h4 class="number">231</h4>
                </div>
                <div class="icon" id="iphone">
                    <h4 class="number">231</h4>
                </div>
                <div class="icon" id="napngoc">
                    <h4 class="version">Báo Lỗi SMS</h4>
                    <h4 class="version">Báo Lỗi thẻ</h4>
                </div>
            </div>
            <div id="part2">
                <h1 class="title">Giới thiệu</h1>
                <h3 class="infomation">
                    Ngọc Rồng Online là Trò Chơi Trực Tuyến với cốt truyện xoay quanh bộ truyện tranh 7 viên Ngọc Rồng. Người chơi sẽ hóa thân thành một trong những anh hùng của 3 hành tinh: Trái Đất, Xayda, Namếc. Cùng luyện tập, tăng cường sức mạnh và kỹ năng. Đoàn kết cùng chiến đấu chống lại các thế lực hung ác. Cùng nhau tranh tài.
                    Đặc điểm nổi bật:
                    - Thể loại hành động, nhập vai. Trực tiếp điều khiển nhân vật hành động. Dễ chơi, dễ điều khiển nhân vật. Đồ họa sắc nét. Có phiên bản đồ họa cao cho điện thoại mạnh và phiên bản pixel cho máy cấu hình thấp.
                    - Cốt truyện bám sát nguyên tác. Người chơi sẽ gặp tất cả nhân vật từ Bunma, Quy lão kame, Jacky-chun, Tàu Pảy Pảy... cho đến Fide, Pic, Poc, Xên, Broly, đội Bojack.
                    - Đặc điểm nổi bật nhất: Tham gia đánh doanh trại độc nhãn. Tham gia đại hội võ thuật. Tham gia săn lùng ngọc rồng để mang lại điều ước cho bản thân.
                    - Tương thích tất cả các dòng máy trên thị trường hiện nay: Máy tính PC, Điện thoại di động Nokia Java, Android, iPhone, Windows Phone, và máy tính bảng Android, iPad.
                </h32>
                <div id="gif">
                    <div class="image-gif" id="td"></div>
                    <div class="image-gif" id="xd"></div>
                    <div class="image-gif" id="nm"></div>
                    <div class="image-gif" id="fd"></div>
                </div>
            </div>
            <div id="part3">
                <h1 class="title">Hướng Dẫn Tân Thủ</h1>
                <h2 class="infomation1">1. Đăng ký tài khoản</h2>
                <h3 class="infomation">
                    Ngọc Rồng Online sử dụng Tài Khoản riêng, không chung với bất kỳ Trò Chơi nào khác.
                    Bạn có thể đăng ký tài khoản miễn phí ngay trong game, hoặc trên trang Diễn Đàn.
                    Khi đăng ký, bạn nên sử dụng đúng số điện thoại hoặc email thật của mình. Nếu sử dụng thông tin sai, người có số điện thoại hoặc email thật sẽ có thể lấy mật khẩu của bạn.
                    Số điện thoại và email của bạn sẽ không hiện ra cho người khác thấy. Admin không bao giờ hỏi mật khẩu của bạn
                </h3>
                <h2 class="infomation1">2. Hướng dẫn điều khiển</h2>
                <h3 class="infomation">
                    Đối với máy bàn phím: Dùng phím mũi tên, phím số, để điều khiển nhân vật. Phím chọn giữa để tương tác.
                    Đối với máy cảm ứng: Dùng tay chạm vào màn hình cảm ứng để di chuyển. Chạm nhanh 2 lần vào 1 đối tượng để tương tác.
                    Đối với PC: Dùng chuột, click chuột phải để di chuyển, click chuột trái để chọn, click đôi vào đối tượng để tương tác
                </h3>
                <h2 class="infomation1">3. Một số thông tin căn bản</h2>
                <h3 class="infomation">
                    - Đậu thần dùng để tăng KI và HP ngay lập tức.
                    - Bạn chỉ mang theo người được 10 hạt đậu. Nếu muốn mang nhiều hơn, hãy xin từ bạn bè trong Bang.
                    - Tất cả các sách kỹ năng đều có thể học miễn phí tại Quy Lão Kame, khi bạn có đủ điểm tiềm năng.
                    - Bạn không thể bay, dùng kỹ năng, nếu hết KI.
                    - Tấn công quái vật cùng bạn bè trong Bang sẽ mang lại nhiều điểm tiềm năng hơn đánh một mình.
                    - Tập luyện với bạn bè tại khu vực thích hợp sẽ mang lại nhiều điểm tiềm năng hơn đánh quái vật.
                    - Khi được nâng cấp, đậu thần sẽ phục hồi nhiều HP và KI hơn.
                    - Vào trò chơi đều đặn mỗi ngày để nhận được Ngọc miễn phí.
                    - Đùi gà sẽ phục hồi 100% HP, KI. Cà chua phục hồi 100% KI. Cà rốt phục hồi 100% HP.
                    - Cây đậu thần kết một hạt sau một thời gian, cho dù bạn đang offline.
                    - Sau 3 ngày không tham gia trò chơi, bạn sẽ bị giảm sức mạnh do lười luyện tập.
                    - Bạn sẽ giảm thể lực khi đánh quái, nhưng sẽ tăng lại thể lực khi không đánh nữa.
                    Ngoài ra, bạn có thể tham khảo những thông tin sau để có thể dễ dàng tham gia trò chơi hơn.
                </h3>
                <div id="help">
                    <h3 class="infomation">Ngoài ra, bạn có thể tham khảo những</h3>
                    <h3 class="version infomation">thông tin sau</h3>
                    <h3 class="infomation">để có thể dễ dàng tham gia trò chơi hơn.</h3>
                </div>
            </div>
            <div id="part4">
                <h1 class="title">Bạn nên tải phiên bản nào?</h1>
                <h3 class="infomation">
                    Nếu bạn dùng điện thoại Nokia cũ, có bàn phím như Nokia 6300, Nokia E72, Nokia X2, Nokia C2, Hãy tải bản JAVA

Nếu bạn dùng máy cảm ứng sử dụng Android như: Samsung Galaxy Y, HTC, LG, Sky, HKPhone. Hãy tải bản Android APK hoặc Android Playstore đều được.

Nếu bạn dùng điện thoại cảm ứng của NOKIA Lumia, hoặc các máy HTC chạy Windows Phone, hãy tải bản cho Windows Phone.

Nếu bạn dùng máy vi tính cá nhân, laptop chạy Windows XP - Windows 7, hãy tải bản PC.

Nếu bạn dùng iPhone, iPod, iPad, hãy tải bản iPhone Appstore. Nếu bạn biết chắc rằng máy mình đã jailbreak, có cài AppSync hoặc AppstoreVN, hãy cài từ bản iPhone jailbreak để tốc độ nhanh hơn.
                </h3>
            </div>
            <div id="part5">
                <h3 id="footer" class="infomation">
                    
Giấy phép thiết lập Mạng Xã Hội trên mạng số: 374/GP-BTTTT

do Bộ Thông Tin và Truyền Thông cấp ngày: 07/08/2015

Bản Quyền thuộc về TeaMobi - 2015 - Điều Khoản Sử Dụng
                </h3>
                <select id="game" name="game">
                    <option>Avatar</option>
                    <option>Avatar Musik</option>
                    <option>Mobi Army A </option>
                    <option>Khí Phách Anh Hùng</option>
                    <option>Ninja School Online</option>
                    <option>Chú Bé rồng</option>
                    <option>Knight Age Online</option>
                    <option>Hải Tặc Tí Hon</option>
                    <option>Sơn Thủy Phân Tranh</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>